<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/lagi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"

        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/till"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPurdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Purcahse Date"
                android:inputType="datetime" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/till2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/till">

            <EditText
                android:id="@+id/edtItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Items Name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/till3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/till2">

            <EditText
                android:id="@+id/edtExpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Expired Date"
                android:inputType="datetime" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE" />


    </LinearLayout>
</ScrollView>